# SparkTest

./: .cache-main  .classpath  .project  pom.xml
src/main/resources/RDDBasic/: CreateSparkContext.scala
src/main/resources/SparkKafkaStreaming/: DirectKafkaWordCount.scala
